apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-taxi-os-argocd-demo-taxi-os-argocd-demo-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/stanislavibm/taxi
  - name: tlsVerify
    value: "true"
status: {}
